
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="VectorX | Technology and Business Consulting" />
	<meta property="og:type" content="Technology" />
	<meta property="og:image" content="images/business.jpg" />
	<meta property="og:description" content="Technology and Business Consulting" />
	<title>VectorX</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/browser icon-01.png">

	<!-- Font -->
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,600,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="about.html" class="current">About Us</a>
						</li>
						<li>
							<a href="portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="partners.html">Business</a>

						</li>
						<li>
							<a class="no-page-fade" href="https://vectorxblog.wordpress.com/" target="_blank">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2016 VectorX.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="window-height" data-compact-threshold="window-height">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/1-33.png" alt="VectorX Logo" /></a>
									<a href="index.html"><img src="images/1-33.png" alt="VectorX Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li>
										<a href="about.html" class="current">About Us</a>
											</li>

										<li>
										<a href="portfolio.html">Portfolio</a>
									</li>
									<li>
										<a href="partners.html">Business</a>

									</li>
						<li>
							<a class="no-page-fade" href="https://vectorxblog.wordpress.com/" target="_blank">Blog</a>
						</li>

									<li>
										<a href="contact.html">Contact</a>
									</li>
<!--
									<li>
										<a href="blog.html">Blog</a>
									</li>
-->
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->
 
			<!-- Content -->
			<div class="content clearfix">

				<!-- Full Width Slider Section -->
				<section class="section-block featured-media page-intro small tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-parallax data-parallax-fade-out data-animation="slide" data-scale-under="1140" data-scale-min-height="300">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit>
									<div class="tms-content">
											<div class="tms-content-inner left">
													<div class="row">
															<div class="column width-12 center">
																	<h3 class="color-white lspacing-medium weight-medium">
																			
																	ABOUT US
																	</h3>
<!--                                            <p class="lead mb-60 text-xlarge weight-ul color-white ">Who We Are</p>-->
															</div>
													</div>
											</div>
									</div>
								<img data-src="./images/about.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Full Width Slider Section -->

				<!-- Hero 5 Section -->
				<div class="section-block hero-4 hero-4-1 clear-height right">
					<div class="row">
						<div class="column width-6 left pt-60">
                            <p class="mb-5 lead text-large color-white">Our mission is simple.</p>
							<h3 class="title-medium color-white">We help people solve complex <br>challenges with insight and technology.</h3>
						</div>
						<div class="column width-6 pt-80 pb-90">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left color-white">
									<p class="lead text-small">We are a team of highly talented individuals from IIIT Hyderabad, BITS Pilani, NIT Warangal, University of Washington and Anna University. Extensive experience with the likes of BOSCH, Amazon.com and Tata Group uniquely position us to deliver only the BEST (period).  Our highly experienced team with diverse skillsets epitomizes eﬃciency and excellence in the industry.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Hero 5 Section End -->



      <!-- Feature Column Section -->

                <div class="section-block replicable-content">

                    <div class="row flex mb-50">

                        <div class="column width-12 center">

                            <p class="lead text-medium ">What we do best.</p>

                        </div>

                    </div>

                    

                    <div class="row flex mb-50">

                        <div class="column width-4">

                            <div class="feature-column box medium bkg-white  center">

                                <span class="feature-icon icon-tablet-mobile-combo color-turquoise"></span>

                                <div class="feature-text">

                                    <h4>Mobile Apps</h4>

                                    <p class="left">You need a partner who understands your long term business goals. We work closely with you to develop mobile applications that drive your business value.</p>

                                </div>

                            </div>

                        </div>

                        <div class="column width-4">

                            <div class="feature-column box medium bkg-white center">

                                <span class="feature-icon icon-image color-turquoise"></span>

                                <div class="feature-text">

                                    <h4>Design</h4>

                                    <p class="left">We believe design is a key ingredient in the development of successful web and mobile applications. Our UX and UI driven by creative thinking increases user engagement and retention.</p>

                                </div>

                            </div>

                        </div>

                        <div class="column width-4">

                            <div class="feature-column box medium bkg-white  center">

                                <span class="feature-icon icon-browser color-turquoise"></span>

                                <div class="feature-text">

                                    <h4>Websites</h4>

                                    <p class="left">Website is the face of your business. We create websites that you really like and ones that deliver in terms of functionality and user experience.</p>

                                </div>

                            </div>

                        </div>

                    </div>   

                    

                     <div class="row flex mb-50">

                        <div class="column width-4">

                            <div class="feature-column box medium bkg-white center">

                                <span class="feature-icon icon-infinity color-turquoise"></span>

                                <div class="feature-text">

                                    <h4>Technology Solutions</h4>

                                    <p class="left">Stay ahead of your competition. VectorX uses next generation technology solutions for your custom software requirements. We drive you and innovation drives us.</p>

                                </div>

                            </div>

                        </div>

                        <div class="column width-4">

                            <div class="feature-column box medium bkg-white center">

                                <span class="feature-icon icon-users color-turquoise"></span>

                                <div class="feature-text">

                                    <h4>Marketing</h4>

                                    <p class="left">The internet is a noisy place. Our team excels at helping you navigate through a competitive marketplace so you can reach your target audience with powerful communication to promote your product or service. </p>

                                </div>

                            </div>

                        </div>

                        <div class="column width-4">

                            <div class="feature-column box medium bkg-white center">

                                <span class="feature-icon icon-line-graph color-turquoise"></span>

                                <div class="feature-text">

                                    <h4>Data Analytics</h4>

                                    <p class="left">Data unlocks hidden growth opportunities. We turn data into intelligence & actionable insights. We drive positive business outcomes with information management and analytic solutions.</p>

                                </div>

                            </div>

                        </div>

                    </div>

                    

                    

                    </div>

                </div>



<!-- Comment 
				<div class="section-block replicable-content">
					<div class="row flex">
						<div class="column width-12 center">
							<p class="lead text-medium">We're good at</p>
						</div>
						<div class="column width-4">
							<div class="feature-column box small bkg-white mb-50 center">
								<span class="feature-icon icon-tablet-mobile-combo color-turquoise"></span>
								<div class="feature-text">
									<h4>Mobile Apps</h4>
									<p>Sartre is focused around 8 unique concepts with 3 variations each. Sartre has got you covered whether you are a startup or established business.</p>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column box small bkg-white mb-50 center">
								<span class="feature-icon icon-image color-turquoise"></span>
								<div class="feature-text">
									<h4>Design</h4>
									<p>Make any design stand out by using a combination of the 20+ components that come with Sartre. Accordions, tabs, buttons and much more.</p>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column box small bkg-white mb-50 center">
								<span class="feature-icon icon-browser color-turquoise"></span>
								<div class="feature-text">
									<h4>Websites</h4>
									<p>As with all our templates, Sartre comes with 8 premium in-house developed plugins, which means that when there's an update, you'll get it.</p>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column box small bkg-white mb-30 center">
								<span class="feature-icon icon-infinity color-turquoise"></span>
								<div class="feature-text">
									<h4>Technology Solutions</h4>
									<p>Sartre, like all our templates, is built using a block based, responsive framework that makes designing easier. Move blocks around and get a new design.</p>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column box small bkg-white mb-30 center">
								<span class="feature-icon icon-users color-turquoise"></span>
								<div class="feature-text">
									<h4>Marketing</h4>
									<p>Sartre is a great starting point for startups that need a quick and simple solution when it comes to creating a site. Save both time &amp; money.</p>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column box small bkg-white mb-30 center">
								<span class="feature-icon icon-line-graph color-turquoise"></span>
								<div class="feature-text">
									<h4>Data Analytics</h4>
									<p>With a range of pre-design content blocks, components and plugins, Sarte provides you with an unlimited number of possibilities.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
-->
                <!-- Logo Section 1 -->
				<div class="section-block logos-1 bkg-grey-ultralight">
					<div class="row">
                    
                        <div class="column width-12 center">

                            <p class="lead text-medium ">PARTNERS</p>

                        </div>
                            
						<div class="row content-grid-4">
							<div class="grid-item">
								
									<img src="images/logos/8.png" class="padding-15px" alt=""/>
								
							</div>
							<div class="grid-item">
							
									<img src="images/logos/2.png" class="padding-15px" alt=""/>
							
							</div>
							<div class="grid-item">
								
									<img src="images/logos/3.png" class="padding-15px" alt=""/>
								
							</div>
							<div class="grid-item">
								
									<img src="images/logos/4.png" class="padding-15px" alt=""/>
								
                            </div>
                            
                            <div class="grid-item">
								
									<img src="images/logos/1.png" class="padding-15px" alt=""/>
								
                            </div>
                            <div class="grid-item">
								
									<img src="images/logos/6.png" class="padding-15px" alt=""/>
								
                            </div>
                            <div class="grid-item">
								
									<img src="images/logos/7.png" class="padding-15px" alt=""/>
								
                            </div>
                            <div class="grid-item">
								
									<img src="images/logos/5.png" class="padding-15px" alt=""/>
								
                            </div>
                            
						</div>
					</div>
				</div>
<!-- Logo Section 1 End -->
				<!-- Call to Action Section -->
				<div class="section-block replicable-content pt-110 pb-80 call-to-action-2 call-to-action-2-1 bkg-grey-ultralight background-cover">
					<div class="row">
						<div class="column width-8 offset-2 center horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="1">
							<p>Want to know more about us? Let's get in touch.</p>
						</div>
						<div class="column width-6 offset-3 center horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:300ms;" data-threshold="1">
							<a class="button buy-template medium text-uppercase border-white bkg-hover-turquoise color-white color-hover-white left mb-50" href="contact.html">
								Contact Us
							</a>
						</div>
					</div>
				</div>
				<!-- Call to Action Section End -->

			</div>
			<!-- Content End -->
			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">



					<div class="row flex">

						<div class="column width-5">
							<div class="widget">
<!--						  <h4 class="widget-title">CIX Software Inc.</h4>-->

                            <div class="footer-top-inner">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo-white.png" alt="CIX Software Logo" /></a>
                                </div>
                            </div>

				                <p>We at VectorX deliver the best Business & Technology consulting services. We are here to help people solve the most complex & important challenges through our experience in diverse fields. We are consistent in our approach and strive to build a relationship of trust with our partners.</p>
							</div>
						</div>
						<div class="column width-3 offset-1">
							<div class="widget">
								<ul>
									<li>
										<a href="about.html">About Us</a>
									</li>
									<li>
										<a href="portfolio.html">Portfolio</a>
									</li>
									<li>
										<a href="partners.html">Business</a>

									</li>
									<li>
										<a href="https://vectorxblog.wordpress.com/" target="_blank">Blog</a>
									</li>

									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Connect with us</h4>
								<address>
									11-5-453/F15, Red Hills<br>
									Hyderabad, 500004-India.
								</address>
								<p class="no-margin-bottom">
                                    <ul>

                                        <li><a class="no-margin-right" href="mailto:#">abhijit@vectorx.co</a></li>
                                        <li>+91 99 666 9 5436</li>

                                </ul>
								</p>
								<ul class="social-list list-horizontal">
									<li><a href="https://www.linkedin.com/company/vectorx?trk=biz-companies-cym" target="_blank"><span class="icon-linkedin-with-circle color-grey medium color-hover-linkedin"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<p class="copyright pull-left">
								&copy; VectorX. All Rights Reserved. <br>
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->


		</div>
	</div>

	<!-- Javascripts -->

    <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/timber.master.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71930908-3', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
